server {
    listen 80 default_server;
    server_name _;

    location /api/docs {
        proxy_pass http://docs:8080;
    }

    location /api {
        proxy_pass http://api:8000;
    }

    location / {
        proxy_pass http://client:80;
    }
}
